server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:manojDb
spring.security.user.name=manoj
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict